# typecoh-model

./: pom.xml
src/main/java/com/typecoh/model/api/request/: PageRequest.java
src/main/java/com/typecoh/model/api/response/: ApiResut.java  PageResponse.java
src/main/java/com/typecoh/model/config/: package-info.md
src/main/java/com/typecoh/model/enums/: DeleteCode.java  ResultCode.java  package-info.md
src/main/java/com/typecoh/model/exception/: GlobalExceptionHandler.java  TypecohException.java
